<!DOCTYPE html>
<html>
<head>
    <title>Hesaplama PWA</title>
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hesaplama PWA">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            color: #ECEBE4;
        }

        .container {
            text-align: center;
            background: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input, button, p {
            padding: 10px;
            margin: 10px 0;
            width: calc(100% - 22px);
            border: none;
            border-radius: 10px;
            background-color: #35FF69;
            color: #000000;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
            background-color: #35FF69;
            color: #000000;
            font-weight: bold;
        }

        button:hover {
            background-color: #2ecc71;
        }

        h1 {
            color: #ECEBE4;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #ECEBE4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hesaplama PWA</h1>
        <label for="a">Fund Size:</label>
        <input type="number" id="a" step="any"><br><br>
        
        <label for="b">Fund Loss (%):</label>
        <input type="number" id="b" step="any"><br><br>
        
        <label for="c">Stop Loss (%):</label>
        <input type="number" id="c" step="any"><br><br>
        
        <button onclick="hesapla()">Hesapla</button>
        
        <p id="sonuc"></p>
    </div>
    <script src="app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
            .then(registration => {
                console.log('Service Worker registered with scope:', registration.scope);
            }).catch(error => {
                console.log('Service Worker registration failed:', error);
            });
        }
    </script>
</body>
</html>
